{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "A simple blockchain using Node.js",
  "main": "app.js",
  "scripts": { "test": "jest --watchAll" },
  "keywords": [],
  "author": "Connor Cassidy",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
